# FruitShopping

./: .gitignore  FruitShopping.sln  README.md  TemplateDDD.sln  load_base.sql
Context/Fruit/: Fruit.csproj
Context/Fruit/Application/AppServices/: CartAppService.cs  FruitAppService.cs  SellAppService.cs
Context/Fruit/Application/AutoMapper/: DomainToViewModelMapping.cs  ViewModelToDomainMapping.cs
Context/Fruit/Application/AutoMapper/Cart/: DomainToViewModelMapping.cs  ViewModelToDomainMapping.cs
Context/Fruit/Application/AutoMapper/Sell/: DomainToViewModelMapping.cs  ViewModelToDomainMapping.cs
Context/Fruit/Application/Interfaces/AppServices/: ICartAppService.cs  IFruitAppService.cs  ISellAppService.cs
Context/Fruit/Application/ViewModels/: FruitInventoryViewModel.cs  FruitListViewModel.cs  FruitPictureViewModel.cs  FruitTableItemViewModel.cs  FruitViewModel.cs
Context/Fruit/Application/ViewModels/Cart/: CartItemViewModel.cs  CartViewModel.cs
Context/Fruit/Application/ViewModels/Sell/: CartItemViewModel.cs  CartViewModel.cs  SellItemViewModel.cs  SellViewModel.cs
Context/Fruit/Configuration/: AppRegistration.cs
Context/Fruit/Data/Context/: FruitShoppingDbContext.cs
Context/Fruit/Data/Migrations/: 20210829004109_InitialCreate.Designer.cs  20210829004109_InitialCreate.cs  20210829121729_AlterTableNameSellToCart.Designer.cs  20210829121729_AlterTableNameSellToCart.cs  20210829164543_AlterTableFruitPicture.Designer.cs  20210829164543_AlterTableFruitPicture.cs  20210829165710_LoadFruitBase.Designer.cs  20210829165710_LoadFruitBase.cs  20210829170515_AutoGeneratedId.Designer.cs  20210829170515_AutoGeneratedId.cs  20210829170849_DefaultId.Designer.cs  20210829170849_DefaultId.cs  20210829171538_InventoryOptional.Designer.cs  20210829171538_InventoryOptional.cs  20210829171735_DefaultIdIdentity.Designer.cs  20210829171735_DefaultIdIdentity.cs  20210829171807_DefaultIdIdentityCorrection.Designer.cs  20210829171807_DefaultIdIdentityCorrection.cs  20210829224232_InitialRelease.Designer.cs  20210829224232_InitialRelease.cs  20210829225021_CorrecaoFkCart.Designer.cs  20210829225021_CorrecaoFkCart.cs  20210829225505_CorrecaoFkCart_Required.Designer.cs  20210829225505_CorrecaoFkCart_Required.cs  20210829231719_CorrecaoFkCart_Key.Designer.cs  20210829231719_CorrecaoFkCart_Key.cs  20210829235522_CorrecaoFkCartFruit_Key.Designer.cs  20210829235522_CorrecaoFkCartFruit_Key.cs  FruitShoppingDbContextModelSnapshot.cs
Context/Fruit/Data/Repositories/: CartRepository.cs  FruitInventoryRepository.cs  FruitRepository.cs  SellRepository.cs
Context/Fruit/Domain/Entities/: FruitEntity.cs  FruitInventoryEntity.cs  FruitPictureEntity.cs
Context/Fruit/Domain/Entities/Cart/: CartEntity.cs  CartItemEntity.cs
Context/Fruit/Domain/Entities/Sell/: CartEntity.cs  CartItemEntity.cs  SellEntity.cs  SellItemEntity.cs
Context/Fruit/Domain/Interfaces/Repositories/: ICartRepository.cs  IFruitInventoryRepository.cs  (+2 more)
Context/Fruit/Domain/Services/: CartService.cs  FruitInventoryService.cs  FruitService.cs  SellService.cs
Context/Fruit/Domain/Validations/: CartValidation.cs  FruitInventoryValidation.cs  FruitValidation.cs  SellValidation.cs
Context/Photo/: Photo.csproj
Context/Photo/Application/AppServices/: PictureAppService.cs
Context/Photo/Application/ViewModels/: PhotoViewModel.cs
Context/Photo/Configuration/: AppRegistration.cs
Context/Photo/Domain/Services/: PictureService.cs
Context/Photo/Domain/Validations/: PictureValidation.cs
Context/Security/: Security.csproj
Context/Security/Application/AppServices/: AuthAppService.cs
Context/Security/Application/Interfaces/: IAuthAppService.cs
Context/Security/Configuration/: AppRegistration.cs  Config.cs
Context/Security/Data/Context/: SecureDbContext.cs
Context/Security/Data/Migrations/: 20210827213025_InitialCreate.Designer.cs  20210827213025_InitialCreate.cs  SecureDbContextModelSnapshot.cs
Context/Security/Data/Repositories/: SecureUnitOfWork.cs
Context/Security/Domain/Entities/: ApplicationUser.cs
Context/Security/Domain/Services/: ApplicationUserService.cs  ProfileService.cs
Core/: Core.csproj
Core/AntiCorruption/: ApiAntiCorruption.cs
Core/AntiCorruption/Extensions/: ApiAntiCorruptionExtensions.cs
Core/Application/AppServices/: AppServiceBase.cs  AppServiceTransaction.cs
Core/Application/Factories/: FactoryBase.cs
Core/Constants/: ConfigKeyConstants.cs
Core/Data/Context/: CoreDbContext.cs
Core/Data/Repositories/: EntityRepository.cs  UnitOfWork.cs
Core/Domain/Entities/: Entity.cs
Core/Domain/Exceptions/: ApiException.cs  ValidationAggregateException.cs  ValidationException.cs
Core/Domain/Interfaces/Infrastructure/: IAntiCorruption.cs
Core/Domain/Interfaces/Repositories/: IEntityRepository.cs  IUnitOfWork.cs  IUnitOfWorkTransaction.cs
Core/Domain/Interfaces/Services/: IEntityService.cs
Core/Domain/Interfaces/Validations/: IEntityValidation.cs  ISpecificationObject.cs
Core/Domain/Services/: EntityService.cs  EntityValidationService.cs  Service.cs  UnitService.cs
Core/Domain/Validations/: EntityValidation.cs  UnitValidation.cs  Validation.cs
Core/Extensions/: ByteArrayExtension.cs  HostBuilderExtension.cs
Core/Utils/: AzureKeyVaultClientCertificate.cs  JsonConverterByteArrayGlobal.cs  UserFactory.cs
Web/FruitApi/: ApiFruit.SwaggerDoc.xml  FruitApi.csproj  Program.cs  Startup.cs  appsettings.json
Web/FruitApi/Attribute/: CustomHeaderSwaggerAttribute.cs
Web/FruitApi/Controllers/: CartController.cs  FruitController.cs
Web/FruitApi/Filter/: ExceptionFilter.cs
Web/FruitApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web/FruitApi/Pages/Shared/: _Layout.cshtml
Web/FruitApi/Properties/: launchSettings.json
Web/IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs
Web/IdentityServer/Quickstart/: Extensions.cs
Web/IdentityServer/Quickstart/Account/: AccountController.cs
Web/IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
Web/IdentityServer/Views/Shared/: Redirect.cshtml
(+99 files in other folders)
