<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\AppServices\" />
    <Folder Include="Application\AutoMapper\" />
    <Folder Include="Application\Interfaces\AppServices\" />
    <Folder Include="Application\ViewModels\" />
    <Folder Include="Data\Context\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Interfaces\Infrastructure\" />
    <Folder Include="Domain\Interfaces\Repositories\" />
    <Folder Include="Domain\Interfaces\Services\" />
    <Folder Include="Domain\Interfaces\Validations\" />
    <Folder Include="Domain\Services\" />
    <Folder Include="Domain\Validations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

</Project>
